C:\Users\Catalyst\Desktop\BCSF20A047\bin\Debug\BCSF20A047.exe.config
C:\Users\Catalyst\Desktop\BCSF20A047\bin\Debug\BCSF20A047.exe
C:\Users\Catalyst\Desktop\BCSF20A047\bin\Debug\BCSF20A047.pdb
C:\Users\Catalyst\Desktop\BCSF20A047\obj\Debug\BCSF20A047.csproj.AssemblyReference.cache
C:\Users\Catalyst\Desktop\BCSF20A047\obj\Debug\BCSF20A047.csproj.SuggestedBindingRedirects.cache
C:\Users\Catalyst\Desktop\BCSF20A047\obj\Debug\BCSF20A047.Form1.resources
C:\Users\Catalyst\Desktop\BCSF20A047\obj\Debug\BCSF20A047.Properties.Resources.resources
C:\Users\Catalyst\Desktop\BCSF20A047\obj\Debug\BCSF20A047.csproj.GenerateResource.cache
C:\Users\Catalyst\Desktop\BCSF20A047\obj\Debug\BCSF20A047.csproj.CoreCompileInputs.cache
C:\Users\Catalyst\Desktop\BCSF20A047\obj\Debug\BCSF20A047.exe
C:\Users\Catalyst\Desktop\BCSF20A047\obj\Debug\BCSF20A047.pdb
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\bin\Debug\BCSF20A047.exe.config
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\bin\Debug\BCSF20A047.exe
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\bin\Debug\BCSF20A047.pdb
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.csproj.AssemblyReference.cache
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.csproj.SuggestedBindingRedirects.cache
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.Form1.resources
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.Properties.Resources.resources
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.csproj.GenerateResource.cache
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.csproj.CoreCompileInputs.cache
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.exe
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.pdb
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\bin\Debug\BCSF20A047.exe.config
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\bin\Debug\BCSF20A047.exe
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\bin\Debug\BCSF20A047.pdb
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.csproj.AssemblyReference.cache
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.csproj.SuggestedBindingRedirects.cache
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.Form1.resources
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.Properties.Resources.resources
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.csproj.GenerateResource.cache
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.csproj.CoreCompileInputs.cache
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.exe
C:\Users\Catalyst\Desktop\BCSF20A047_EAD_A1\BCSF20A047_EAD_A1\obj\Debug\BCSF20A047.pdb
